# The contents below were provided by the Packer Vagrant post-processor

# The contents below (if any) are custom contents provided by the
# Packer template during image build.
# -*- mode: ruby -*-
# vi: set ft=ruby :

###### Сonnecting a file with variables #######################################
require 'yaml'
settings = YAML.load_file 'vars.yaml'

Vagrant.configure(2) do |config|
  #config.vm.boot_timeout = 1800
  config.vm.box = settings['boxname']
  config.vm.hostname = "Ubuntu2204"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  # config.vm.box_check_update = true

################ Config network  ##############################################
  config.vm.network "public_network", bridge: settings['bridge']

  # config.vm.post_up_message = ""
  #config.vm.boot_timeout = 1800
  #config.vm.box_download_checksum = true
  #config.vm.boot_timeout = 1800
  #config.vm.box_download_checksum_type = "sha256"
  
######### Passing a variable in script.sh or "env: {"KEY" => "VALUE"}" ########
  config.vm.provision "shell", run: "always", path: "script.sh", env: {"TOKEN" => settings['TOKEN'], "url" => settings['url']}      
#  config.vm.provision "shell", run: "always", inline: <<-SHELL
#  SHELL

############ Config provider HYPERV ###########################################
  # Adding a second CPU and increasing the RAM to 2048MB will speed
  # things up considerably should you decide to do anythinc with this box.
  config.vm.provider :hyperv do |v, override|
    v.maxmemory = 2048
    v.memory = 2048
    v.cpus = 1
  end
end

